@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&display=swap');

/* ==== css variables & colors === */

:root {
  --background-color: #ffffff;
  --website-width: 1280px;
  --main-color: #ffbc00;
  --light-color: #f4f4f4;
  --medium-color: #ccc;
  --dark-color: #333;
}

/* ======= Resetting CSS ===== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

body {
  font-family: 'Dosis', sans-serif;
  background-color: #fff;
}

/*----- Header -----  */

#header-home {
  background-image: url(../images/profile3.png);
  background-size: cover;
  height: 100vh;
  background-position: center;
  color: #fff;
}

#logo {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

nav ul {
  display: flex;
}

nav .list-items .list-item {
  padding: 1rem 1.5rem;
}

.list-item a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.3rem;
}

nav ul li a:hover {
  border-color: var(--medium-color);
  transition: border-color 0.3s;
}
nav ul li a.current {
  cursor: pointer;
  border-color: var(--main-color);
}

/*============== Header Content =========> */

.header-content {
  text-align: center;
  padding-top: 20%;
}

.header-content h1 {
  font-size: 4rem;
}
.header-content p {
  font-size: 1.2rem;
  font-weight: 600;
}

/* ========= Utility class ========= */

.btn-work {
  margin-top: 1.2rem;
}
.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

/* ============ Skills Section ============= */

.skill-content {
  text-align: center;
  margin-top: 1rem;
  padding-bottom: 1rem;
}
.section__title {
  font-size: 2rem;
  padding-bottom: 1rem;
}
.section__subtitle {
  font-size: 1.3rem;
  font-weight: 600;
}

.skills__container {
  row-gap: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 30px;
  margin-bottom: 1rem;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
  cursor: pointer;
  gap: 0.5rem;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--primary-color);
}
.skills__icon {
  margin-right: 0.75rem;
}

.skills__title {
  font-size: 2rem;
}
.skills__subtitle {
  font-size: 1rem;
  color: grey;
}

.skills__arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills__list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding-left: 2.5rem;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.skills__bar,
.skills__percentage {
  height: 6px;
  border-radius: 0.25rem;
}
.skills__bar {
  background-color: var(--medium-color);
}

.skills__percentage {
  display: block;
  background-color: grey;
}

.skills__html {
  width: 60%;
}
.skills__css {
  width: 90%;
}
.skills__javascript {
  width: 60%;
}
.skills__react {
  width: 90%;
}
.skills__node {
  width: 90%;
}
.skills__mongo {
  width: 90%;
}
.skills__firebase {
  width: 90%;
}
.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
  transition: 0.4s;
}

/* footer */

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
  text-align: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  padding: 0.3rem;
  background-color: #ffffff;
}
#main-footer .footer-content .social .fab:hover {
  background: #ffbc00;
  cursor: pointer;
  transition: 0.4s;
}

/*================= About section ========== */

#header-inner {
  background: url('../images/profile3.png') no-repeat 50% 20% / cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}

#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home-c .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process-icon:hover .process-step {
  background: #333;
  color: #fff;
}

/*===== About section starts from here===> */

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem;
}

/* ==== grid area ==== */

#about-a .bio-image {
  grid-area: bioimage;
}

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 1rem;
}

.about-info .bio h4 {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-align: center;
}

.about-info .bio #about-a .award-1 {
  grid-area: aw1;
}

#about-a .award-2 {
  grid-area: aw2;
}

#about-a .award-3 {
  grid-area: aw3;
}

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1.1rem;
}

/* ========= padding & margins======= */

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

/* ====== Project sections starts from here ========= */

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  gap: 0.3rem;
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
  background-size: cover;
  cursor: pointer;
  background-position: center;
}
.item::after {
  content: '';
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

/*  === Bring in main color overlay ====== */

.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

/* scale image on hover */

.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}

.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: '';
  display: block;
  padding-top: 60%;
  overflow: hidden;
}

.link-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 4rem;
  font-size: 1.2rem;
  color: lightgray;
}
.link-container a {
  padding: 5px 5px;
}
.link-container a:hover {
  border-right: 2px solid grey;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: lightslategrey;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

/* ======== Tablets and smaller ====== */

@media (max-width: 800px) {
  #header-home {
    background-position: right;
    height: 30rem;
  }
  .header-content h1 {
    padding-top: 3rem;
    font-size: 2.3rem;
  }
  .header-content p {
    padding-top: 1rem;
  }
}

/* ============ Smartphones ======= */

@media (max-width: 500px) {
  header {
    background-position: 20% 30%;
  }
  .main-nav {
    flex-direction: column;
    align-items: center;
  }
  .header-content {
    display: none;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid var(--main-color);
    background-position: right;
  }
  #header-inner {
    height: 10rem;
  }

  /* ===== About === */
  #about-a .about-info {
    grid-template-areas:
      'bioimage'
      'bio' 'aw1' 'aw2' 'aw3';
  }

  /*========== Stack grid columns ====== */

  .about-info {
    grid-template-columns: 1fr;
  }

  .items {
    grid-template-columns: 1fr;
  }

  /*=========== skills section starts here =========== */

  .section__title {
    font-size: 1.5rem;
    margin-bottom: 6px;
    text-align: center;
    padding: 5px;
  }
  .section__subtitle {
    font-size: 1rem;
    font-weight: 400;
  }

  .skills__header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    cursor: pointer;
    gap: 2rem;
  }

  .skills__icon,
  .skills__arrow {
    font-size: 1rem;
    color: var(--primary-color);
  }

  .skills__title {
    font-size: 1.3rem;
  }
  .skills__subtitle {
    font-size: 1rem;
    color: grey;
  }

  .skills__list {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding-left: 2.5rem;
  }

  .skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
  }

  .skills__bar,
  .skills__percentage {
    height: 6px;
    border-radius: 0.25rem;
  }

  /* ==== Projects section starts from here */
  .item-text-title {
    font-size: 1rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }

  /* =========== Footer starts from here =========== */
  #main_footer {
    height: 7rem;
    margin-top: 100px;
    margin-bottom: 0px;
  }
  .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  .footer-content .social {
    padding-top: 12px;
  }
}
